
怪物-3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban
  rotate: false
  xy: 2, 2
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 213, 191
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 224, 144
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 145, 32
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 168, 128
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 168, 180
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 99
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 145, 126
  size: 123, 21
  orig: 123, 21
  offset: 0, 0
  index: -1
